/* === 全局基础：柔和暖米色风格，接近示例图 === */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt; /* 保持 pt 避免 Point size 报错 */
    color: #3A3A2A;
    background-color: #F7F3EC; /* 整体米色背景 */
}

QMainWindow {
    background-color: #F2ECE3;
}

/* GroupBox：顶部“全局设置”等区域采用奶油卡片风格 */
QGroupBox {
    border: 1px solid #E3D9C9;
    border-radius: 14px;
    margin-top: 16px;
    background-color: #FFFBF4;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 8px;
    color: #A4733A; /* 暖棕色标题 */
    font-size: 11pt;
}

/* Tabs：顶部标签，淡米色 + 圆角 */
QTabWidget::pane {
    border: 1px solid #E5DBCD;
    border-radius: 16px;
    background-color: #FFFCF7;
    border-top-left-radius: 0px;
}

QTabBar::tab {
    background: #EDE3D4;
    border: 1px solid #DDCFBC;
    border-bottom: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 8px 18px;
    margin-right: 3px;
    color: #6C5B3E;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #FFFCF7;
    color: #A4733A;
    border-color: #E0C9A6;
    font-weight: 600;
}

QTabBar::tab:hover {
    color: #B57C3B;
}

/* Buttons：主界面按钮——圆角小胶囊，米色描边 */
QPushButton {
    background-color: #FFFDF8;
    border: 1px solid #E0D2BE;
    border-radius: 18px;
    padding: 6px 18px;
    color: #5C4A32;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #F4EBDE;
    border-color: #D5C4AE;
    color: #B07636;
}

QPushButton:pressed {
    background-color: #E9DFC9;
}

QPushButton:disabled {
    background-color: #F3EEE5;
    border-color: #E3D8C9;
    color: #B9B1A4;
}

/* 行编辑与文本编辑：浅边框，内里全白 */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    border: 1px solid #E1D5C4;
    border-radius: 10px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    selection-background-color: #F0D7A8;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #D1B585;
}

/* 滚动条：细长灰米色 */
QScrollBar:vertical {
    border: none;
    background: #F2ECE3;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #D3C5B4;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #C2B29E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 表格：卡片内清爽列表 */
QTableWidget {
    border: 1px solid #E3D9C9;
    gridline-color: #F0E4D4;
    background-color: #FFFFFF;
    selection-background-color: #F4E3C5;
    selection-color: #4F3F28;
}

QHeaderView::section {
    background-color: #F8F0E4;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #E3D9C9;
    border-right: 1px solid #E3D9C9;
    font-weight: 600;
    color: #6C5B3E;
}

/* Tooltips */
QToolTip {
    border: 1px solid #D1C2AD;
    background-color: #FFFEFB;
    color: #4A3B26;
    padding: 5px;
    opacity: 230;
}
